# VPN hostname or IP (string)
host=vpn.example.com

# VPN port (integer)
#   Note: (non-default never tested)
port=443

# "URL" part of VPN login page (string)
#   Example: https://<host>:<port>/dana-na/auth/<url>/login.cgi
#   Default: 'url_default'
url=url_default

# Allow multiple sessions (boolean)
#   Note: Must be supported by VPN
mult_session=1

# VPN username (string)
#   Prompt for username every time:
#     username=interactive
#   Set a static username (less secure):
#     username=myusername
username=interactive

# Realm (string)
#   Note: Find this in your VPN's web login form
realm=Very Secure ID

# User agent sent to VPN server (string)
#   Default: user_agent=JVPN/$POSIX::sysname (probably JVPN/Linux)
#   Important: setting hostchecker=1 (below) will result in the
#      user agent being set to:
#      'Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0'
#      to convince the VPN server that JVPN is a "normal" client
# user_agent=JVPN/Linux

# Kick existing sessions (boolean)
#    Note: use this if you are connecting with more computers
#      than the number of allowed VPN slots per user.
     Does play nice with mult_session=1
kick=1

# Kick identifier (string)
#   Existing session to kick upon encountering a
#     conflicting existing VPN connection by your username
#   Note: set to '.*' to kick *all* existing sessions by your username
#   Default: $user_agent (set above)
#kick_string=Linux

# Certificate validation (boolean)
#   disable for self signed certificates
verifycert=1

# Protect local DNS (boolean)
#   Sets immutable (+i) attribute on /etc/resolv.conf after connect
#   Note: This works only if jvpn script is running with root UID.
#   Set it if your OS or DHCP client wants to overwrite this file
#   (and you want to stop it)
dnsprotect=0

# VPN executable mode (string)
#   Set to 'ncsvc' (default) or 'ncui'.
#   Use ncui only in case of problems. See README.md for details.
mode=ncsvc

# Scripting support (string)
#   run user-defined script on connect or disconnect
## script=scripts/sample-script.sh
#
# Password (string)
#  Prompt every time:
#    password=interactive
#  Plaintext in config (very insecure):
#    password=plaintext:mypassword
#  Use external script/program to provide your password:
#    password=helper:scripts/password.sh
password=interactive

# Duo support (string)
# Set to '1' to use Duo app key
# Set to 'push' to use Duo Push
duo=push

# Token support (boolean)
#   Ask for two-factor auth token
#   Note: if you set password=interactive, you can just do
#      password+token yourself.
#      Setting token=1 only makes sense with password=plaintext:foobar
#      or password=helper:/path/to/script.sh
#token=1

# Host checker support (boolean)
#   This will require JRE to run tncc.jar process.
#   Only enable this if your VPN server requires it (boolean)
hostchecker=0

# Attempt reconnect after disconnect (boolean)
reconnect=1

# Reconnect timeout count (integer)
#   How many timed out (missed) reconnects until we assume that you're
#   not at the computer and aren't going to ack one?  Default: 5
#   Note: only applies if 'reconnect=1'
recontimeoutcount=5

# Reconnect timeout timeout (integer)
#   Time limit window for recontimeoutcount.  Default: 10
#   Note: only applies if 'reconnect=1'
recontimeouttimeout=10

# debug (boolean)
debug=0

#end